<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Weather Search</title>
<link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="principal">

        <div class="first">
          <div class="search">
            <input type="text" id="search" placeholder="Search for your preffered city">
            <button onclick="searchWeather()">Search</button>
          </div>
          <div class="info">
            <img src="rain.png" alt="">
            <h1 class="tempe">31°c</h1>
            <h3 class="description">Mostly cloudy</h3>
          </div>
          <hr>
          <div class="dateheurs">
            <h2>21-July-2024</h2>
            <h3>Friday,12:44</h3>
          </div>
          <div class="City"><h1>BENI MELLAL</h1></div>

        </div>
    
    
        <div class="second">
           

            <div class="titleSecond"><h1>
                TODAY WEATHER
            </h1>

            </div>


          <div class="ligne1">



            <div class="child">

                <h2>Wind</h2>
                <h1 id="windSpeed">60km/h</h1>

            </div>

            <div class="child">

                <h2>Humadity</h2>
                <h1 id="humidityValue">69%</h1>

            </div>

            <div class="child">

                <h2>Real Feel</h2>
                <h1 id="temperatureValue">69%</h1>

            </div>

          </div>
            
            <div class="ligne2">



            <div class="child">

                <h2>UV index</h2>
                <h1>3</h1>

            </div>

            <div class="child">

                <h2>Pressure</h2>
                <h1>1000mb</h1>

            </div>

            <div class="child">

                <h2>Change of rain</h2>
                <h1>70%</h1>

            </div>

            </div>
            

            <div class="ligne3">


                <div class="childBlack">

                    <h2>Tempurature History</h2>
                    <h1>31%</h1>
                    <h1>31%</h1>

                </div>

                <div class="childBlack">

                    <h2>Sun</h2>
                <h1>Rise</h1>
                <h1>Set</h1>


                </div>

                <div class="childBlack">

                    <h2>Moon</h2>
                    <h1>Rise</h1>
                    <h1>Set</h1>

                </div>

            </div>

          

           
        </div>


    </div>
    


<div id="weatherResults"></div>
<script src="Script.js"></script>
</body>
</html>


